.dividerIcon,
.dividerIcon1 {
  width: 21.438rem;
  height: 0.063rem;
  position: relative;
  display: none;
}
.statusBarBg {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame {
  flex: 1;
  position: relative;
}
.carrier,
.receptionIcon,
.wifiIcon {
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.carrier {
  width: 4.375rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 0;
  box-sizing: border-box;
  opacity: 0.9;
  mix-blend-mode: normal;
}
.receptionIcon,
.wifiIcon {
  height: 0.75rem;
  position: relative;
}
.wifiIcon {
  width: 1rem;
  object-fit: cover;
}
.receptionIcon {
  width: 0.75rem;
}
.battery {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
}
.batteryIcon {
  height: 0.813rem;
  width: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.batteryIcon,
.typography {
  position: relative;
}
.time,
.wifi {
  display: flex;
  flex-direction: row;
}
.time {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
  mix-blend-mode: normal;
  z-index: 1;
}
.wifi {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 0.563rem;
}
.rect,
.statusBar {
  align-self: stretch;
  position: relative;
}
.statusBar {
  background-color: var(--primary-dark);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-5xs) var(--padding-9xs);
  font-size: var(--font-size-smi);
  color: var(--grey-white-ffffff);
  font-family: var(--caption);
}
.rect {
  flex: 1;
  background-color: var(--primary-main-06adb7);
  box-shadow: var(--shadow-4-app-bar);
}
.appBarItems {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.avatarIcon {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.iconButtonlargeprimarydefa {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.appBarnavigationIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  z-index: 1;
}
.news {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.15px;
  line-height: 160%;
  font-weight: 700;
  font-family: inherit;
}
.typography1 {
  justify-content: center;
}
.appBarnavigationIconParent,
.appBartitlenormal,
.typography1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.appBartitlenormal {
  justify-content: center;
  z-index: 1;
}
.appBarnavigationIconParent {
  justify-content: flex-start;
  gap: 0 1rem;
}
.icons {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.masterlarge {
  height: 3rem;
  width: 3rem;
  border-radius: var(--br-29xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.appBaroverflowIcon,
.iconButtonlargeprimarydefa1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.appBaroverflowIcon {
  z-index: 1;
}
.icons1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.appBaroverflowIconParent,
.appbarmenu,
.masterlarge1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.masterlarge1 {
  height: 3rem;
  width: 3rem;
  border-radius: var(--br-29xl);
  align-items: center;
  padding: var(--padding-xs);
  box-sizing: border-box;
  z-index: 1;
}
.appBaroverflowIconParent,
.appbarmenu {
  align-items: flex-start;
}
.appbarmenu {
  align-self: stretch;
  justify-content: space-between;
  padding: var(--padding-9xs) var(--padding-smi) var(--padding-9xs)
    var(--padding-xs);
  position: relative;
  font-size: var(--h6-size);
  color: var(--grey-white-ffffff);
}
.masterelementsavatarimageIcon,
.masterelementsicon {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.masterelementsavatarimageIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: var(--br-5xl);
}
.masterelementsicon {
  display: none;
}
.f,
.masterelementsavatarletter,
.masterelementsicon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.f {
  left: 0;
  letter-spacing: 0.14px;
  line-height: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masterelementsavatarletter {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  border-radius: var(--br-base);
  background-color: var(--grey-5);
}
.avatariconFrame {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.medium {
  position: relative;
  font-size: var(--button-size);
  letter-spacing: 0.15px;
  line-height: 143%;
  font-family: var(--button);
  color: var(--primary-main-06adb7);
  text-align: left;
}
.closeFrameIcon {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.chip,
.masterdefaultdefault {
  display: flex;
  justify-content: flex-start;
}
.masterdefaultdefault {
  border-radius: var(--br-base);
  border: 1px solid var(--primary-border);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-9xs)
    var(--padding-smi);
}
.chip {
  flex-direction: column;
  align-items: flex-start;
}
.masterelementsavatarimageIcon1,
.masterelementsicon1 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.masterelementsavatarimageIcon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: var(--br-5xl);
}
.masterelementsicon1 {
  display: none;
}
.f1,
.masterelementsavatarletter1,
.masterelementsicon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.f1 {
  left: 0;
  letter-spacing: 0.14px;
  line-height: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masterelementsavatarletter1 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  border-radius: var(--br-base);
  background-color: var(--grey-5);
}
.avatariconFrame1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.medium1 {
  position: relative;
  font-size: var(--button-size);
  letter-spacing: 0.15px;
  line-height: 143%;
  font-family: var(--button);
  color: var(--primary-main-06adb7);
  text-align: left;
}
.closeFrameIcon1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.masterdefaultoutlined {
  border-radius: var(--br-base);
  border: 1px solid var(--primary-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-2xs) var(--padding-9xs)
    var(--padding-sm);
}
.chipoutlinedmediumprimaryt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.masterelementsavatarimageIcon2,
.masterelementsicon2 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.masterelementsavatarimageIcon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: var(--br-5xl);
}
.masterelementsicon2 {
  display: none;
}
.f2,
.masterelementsavatarletter2,
.masterelementsicon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.f2 {
  left: 0;
  letter-spacing: 0.14px;
  line-height: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masterelementsavatarletter2 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  border-radius: var(--br-base);
  background-color: var(--grey-5);
}
.avatariconFrame2 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.medium2 {
  position: relative;
  font-size: var(--button-size);
  letter-spacing: 0.15px;
  line-height: 143%;
  font-family: var(--button);
  color: var(--grey-white-ffffff);
  text-align: left;
}
.closeFrameIcon2 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.masterdefaultoutlined1 {
  border-radius: var(--br-base);
  background-color: var(--primary-main-06adb7);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-9xs)
    var(--padding-smi);
}
.chipoutlinedmediumprimaryt1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.masterelementsavatarimageIcon3,
.masterelementsicon3 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.masterelementsavatarimageIcon3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: var(--br-5xl);
}
.masterelementsicon3 {
  display: none;
}
.f3,
.masterelementsavatarletter3,
.masterelementsicon3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.f3 {
  left: 0;
  letter-spacing: 0.14px;
  line-height: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masterelementsavatarletter3 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  border-radius: var(--br-base);
  background-color: var(--grey-5);
}
.avatariconFrame3 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.medium3 {
  height: 1.25rem;
  flex: 1;
  position: relative;
  font-size: var(--button-size);
  letter-spacing: 0.15px;
  line-height: 143%;
  font-family: var(--button);
  color: var(--primary-main-06adb7);
  text-align: left;
  display: inline-block;
}
.closeFrameIcon3 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.masterdefaultoutlined2 {
  width: 5.875rem;
  border-radius: var(--br-base);
  border: 1px solid var(--primary-border);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-21xl) var(--padding-9xs)
    var(--padding-sm);
}
.chipoutlinedmediumprimaryt2 {
  align-self: stretch;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.masterelementsavatarimageIcon4,
.masterelementsicon4 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.masterelementsavatarimageIcon4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: var(--br-5xl);
}
.masterelementsicon4 {
  display: none;
}
.f4,
.masterelementsavatarletter4,
.masterelementsicon4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.f4 {
  left: 0;
  letter-spacing: 0.14px;
  line-height: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masterelementsavatarletter4 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  border-radius: var(--br-base);
  background-color: var(--grey-5);
}
.avatariconFrame4 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.medium4 {
  position: relative;
  font-size: var(--button-size);
  letter-spacing: 0.15px;
  line-height: 143%;
  font-family: var(--button);
  color: var(--primary-main-06adb7);
  text-align: left;
}
.closeFrameIcon4 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.masterdefaultoutlined3 {
  border-radius: var(--br-base);
  border: 1px solid var(--primary-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-9xs)
    var(--padding-smi);
}
.chipoutlinedmediumprimaryt3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 4rem;
}
.masterelementsavatarimageIcon5,
.masterelementsicon5 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.masterelementsavatarimageIcon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: var(--br-5xl);
}
.masterelementsicon5 {
  display: none;
}
.f5,
.masterelementsavatarletter5,
.masterelementsicon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.f5 {
  left: 0;
  letter-spacing: 0.14px;
  line-height: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masterelementsavatarletter5 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  border-radius: var(--br-base);
  background-color: var(--grey-5);
}
.avatariconFrame5 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.medium5 {
  flex: 1;
  position: relative;
  font-size: var(--button-size);
  letter-spacing: 0.15px;
  line-height: 143%;
  font-family: var(--button);
  color: var(--primary-main-06adb7);
  text-align: left;
}
.closeFrameIcon5 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.masterdefaultoutlined4 {
  align-self: stretch;
  border-radius: var(--br-base);
  border: 1px solid var(--primary-border);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-9xs)
    var(--padding-smi);
}
.chipoutlinedmediumprimaryt4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 3.625rem;
}
.masterelementsavatarimageIcon6,
.masterelementsicon6 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.masterelementsavatarimageIcon6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: var(--br-5xl);
}
.masterelementsicon6 {
  display: none;
}
.f6,
.masterelementsavatarletter6,
.masterelementsicon6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.f6 {
  left: 0;
  letter-spacing: 0.14px;
  line-height: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masterelementsavatarletter6 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  border-radius: var(--br-base);
  background-color: var(--grey-5);
}
.avatariconFrame6 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.medium6 {
  height: 1.25rem;
  flex: 1;
  position: relative;
  font-size: var(--button-size);
  letter-spacing: 0.15px;
  line-height: 143%;
  font-family: var(--button);
  color: var(--primary-main-06adb7);
  text-align: left;
  display: inline-block;
}
.closeFrameIcon6 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.masterdefaultoutlined5 {
  width: 5.188rem;
  border-radius: var(--br-base);
  border: 1px solid var(--primary-border);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-9xs)
    var(--padding-smi);
}
.chipoutlinedmediumprimaryt5 {
  align-self: stretch;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.masterelementsavatarimageIcon7,
.masterelementsicon7 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.masterelementsavatarimageIcon7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: var(--br-5xl);
}
.masterelementsicon7 {
  display: none;
}
.f7,
.masterelementsavatarletter7,
.masterelementsicon7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.f7 {
  left: 0;
  letter-spacing: 0.14px;
  line-height: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masterelementsavatarletter7 {
  right: 37.5%;
  bottom: 0;
  left: -37.5%;
  border-radius: var(--br-base);
  background-color: var(--grey-5);
}
.avatariconFrame7 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.medium7 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--button-size);
  letter-spacing: 0.15px;
  line-height: 143%;
  font-family: var(--button);
  color: var(--primary-main-06adb7);
  text-align: left;
  display: flex;
  align-items: center;
}
.closeFrameIcon7 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  display: none;
}
.masterdefaultoutlined6 {
  width: 3.813rem;
  flex: 1;
  border-radius: var(--br-base);
  border: 1px solid var(--primary-border);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-9xs)
    var(--padding-smi);
}
.chipoutlinedmediumprimaryt6 {
  align-self: stretch;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.chipset,
.chipsetplansall,
.plans {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.chipsetplansall {
  flex: 1;
  padding: var(--padding-xs);
  gap: 0 0.5rem;
}
.chipset,
.plans {
  width: 27.563rem;
  flex-shrink: 0;
}
.plans {
  width: 23.438rem;
  background-color: var(--grey-white-ffffff);
  overflow-x: auto;
}
.randomText {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icons2,
.mastersmall {
  height: 1.25rem;
  width: 1.25rem;
}
.icons2 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mastersmall {
  border-radius: var(--br-29xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.iconButton {
  align-items: center;
  justify-content: center;
}
.iconButton,
.plansParent,
.sorting {
  display: flex;
  flex-direction: row;
}
.sorting {
  margin: 0 !important;
  position: absolute;
  right: 1rem;
  bottom: 0;
  background-color: var(--grey-white-ffffff);
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  z-index: 1;
  text-align: left;
  color: var(--text-secondary);
  font-family: var(--button);
}
.plansParent {
  align-items: center;
  justify-content: center;
  padding: 0 0 var(--padding-base);
  position: relative;
  text-align: center;
  font-size: var(--caption-size);
  color: var(--grey-3);
  font-family: var(--caption);
}
.avatarIcon1 {
  width: 5rem;
  height: 5rem;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  display: none;
}
.groupIcon {
  position: absolute;
  height: 95.24%;
  width: calc(100% - 4px);
  top: 0;
  right: 0.25rem;
  bottom: 4.76%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icons3 {
  height: 0.75rem;
  width: 0.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.followbadge,
.masterroundsmall {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterroundsmall {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.followbadge {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
  display: none;
}
.icons4 {
  height: 0.75rem;
  width: 0.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.badgeVisible,
.masterroundsmall1 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterroundsmall1 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.badgeVisible {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
  display: none;
}
.icons5 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.badgePublished,
.masterroundsmall2 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterroundsmall2 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.badgePublished {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
  display: none;
}
.icons6,
.masterroundsmall3 {
  overflow: hidden;
  flex-shrink: 0;
}
.icons6 {
  height: 0.75rem;
  width: 0.75rem;
  position: relative;
}
.masterroundsmall3 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.badgeBookmark,
.badgekrokProbhIcon {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
}
.badgeBookmark {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.badgekrokProbhIcon {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.icon80pxSocialMedia {
  align-self: stretch;
  height: 5.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon80pxSocialMediaWrapper {
  width: 5.563rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.september142016 {
  width: 6.938rem;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 143%;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.component {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.september1420161 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.component1,
.componentParent {
  display: flex;
  flex-direction: row;
}
.component1 {
  align-items: center;
  justify-content: center;
  text-align: right;
  font-size: var(--caption-size);
}
.componentParent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.188rem;
}
.body2 {
  flex: 1;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 1.375rem;
}
.cardElements,
.typography2 {
  display: flex;
  align-items: flex-start;
}
.typography2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 var(--padding-3xl);
  font-size: var(--subtitle1-size);
  color: var(--text-primary);
}
.cardElements {
  flex: 1;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 var(--padding-5xs);
  gap: 0.375rem 0;
}
.icons7 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frameParent,
.masterlarge2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterlarge2 {
  border-radius: var(--br-29xl);
  padding: var(--padding-xs) 0 var(--padding-xs) var(--padding-xs);
}
.frameParent {
  align-self: stretch;
  padding: 0 0 0 var(--padding-5xs);
}
.dividerIcon2 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.card {
  width: 21.438rem;
  background-color: var(--grey-white-ffffff);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0.5rem 0;
  cursor: pointer;
}
.avatarIcon2 {
  height: 5rem;
  width: 5rem;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  display: none;
}
.groupIcon1 {
  position: absolute;
  height: 95.24%;
  width: calc(100% - 4px);
  top: 0;
  right: 0.25rem;
  bottom: 4.76%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icons8 {
  height: 0.75rem;
  width: 0.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.followbadge1,
.masterroundsmall4 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterroundsmall4 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.followbadge1 {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
  display: none;
}
.icons9 {
  height: 0.75rem;
  width: 0.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.badgeVisible1,
.masterroundsmall5 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterroundsmall5 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.badgeVisible1 {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
  display: none;
}
.icons10 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.badgePublished1,
.masterroundsmall6 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterroundsmall6 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.badgePublished1 {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
  display: none;
}
.icons11,
.masterroundsmall7 {
  overflow: hidden;
  flex-shrink: 0;
}
.icons11 {
  height: 0.75rem;
  width: 0.75rem;
  position: relative;
}
.masterroundsmall7 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.badgeBookmark1,
.badgekrokNedefinovnIcon {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
}
.badgeBookmark1 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.badgekrokNedefinovnIcon {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.icon80pxSocialMedia1 {
  align-self: stretch;
  height: 5.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon80pxSocialMediaContainer {
  width: 5.563rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.september1420162 {
  width: 6.938rem;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 143%;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.component2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.september1420163 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.component3,
.componentGroup {
  display: flex;
  flex-direction: row;
}
.component3 {
  align-items: center;
  justify-content: center;
  text-align: right;
  font-size: var(--caption-size);
}
.componentGroup {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.188rem;
}
.body21 {
  flex: 1;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 1.375rem;
}
.cardElements1,
.typography3 {
  display: flex;
  align-items: flex-start;
}
.typography3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 var(--padding-3xl);
  font-size: var(--subtitle1-size);
  color: var(--text-primary);
}
.cardElements1 {
  flex: 1;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 var(--padding-5xs);
  gap: 0.375rem 0;
}
.icons12 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.card1,
.masterlarge3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterlarge3 {
  border-radius: var(--br-29xl);
  padding: var(--padding-xs) 0 var(--padding-xs) var(--padding-xs);
}
.card1 {
  width: 21.438rem;
  background-color: var(--grey-white-ffffff);
  padding: var(--padding-5xs) 0 var(--padding-5xs) var(--padding-5xs);
  box-sizing: border-box;
  cursor: pointer;
}
.avatarIcon3 {
  width: 5rem;
  height: 5rem;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  display: none;
}
.groupIcon2 {
  position: absolute;
  height: 95.24%;
  width: calc(100% - 4px);
  top: 0;
  right: 0.25rem;
  bottom: 4.76%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icons13 {
  height: 0.75rem;
  width: 0.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.followbadge2,
.masterroundsmall8 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterroundsmall8 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.followbadge2 {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
  display: none;
}
.icons14 {
  height: 0.75rem;
  width: 0.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.badgeVisible2,
.masterroundsmall9 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterroundsmall9 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.badgeVisible2 {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
  display: none;
}
.icons15 {
  height: 1rem;
  width: 1rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.badgePublished2,
.masterroundsmall10 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterroundsmall10 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.badgePublished2 {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
  display: none;
}
.icons16 {
  height: 0.75rem;
  width: 0.75rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.masterroundsmall11 {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: var(--br-xl);
  background-color: var(--primary-main-06adb7);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.badgeBookmark2,
.badgekrokSplnnIcon {
  position: absolute;
  height: 24.39%;
  width: 24.69%;
  top: 75.61%;
  right: 0;
  bottom: 0;
  left: 75.31%;
}
.badgeBookmark2 {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.badgekrokSplnnIcon {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.icon80pxSocialMedia2 {
  align-self: stretch;
  height: 5.125rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon80pxSocialMediaFrame {
  width: 5.563rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.september1420164 {
  width: 6.938rem;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 143%;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.component4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.september1420165 {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.component5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: right;
  font-size: var(--caption-size);
}
.componentContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 0.188rem;
}
.body22 {
  flex: 1;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 1.375rem;
}
.typography4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--subtitle1-size);
  color: var(--text-primary);
}
.cardElements2 {
  flex: 1;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 var(--padding-5xs);
  gap: 0.375rem 0;
}
.icons17 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frameGroup,
.masterlarge4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.masterlarge4 {
  border-radius: var(--br-29xl);
  padding: var(--padding-xs) 0 var(--padding-xs) var(--padding-xs);
}
.frameGroup {
  align-self: stretch;
  padding: 0 0 0 var(--padding-5xs);
}
.dividerIcon3 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.card2,
.cardCollection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card2 {
  width: 21.438rem;
  background-color: var(--grey-white-ffffff);
  align-items: flex-end;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: 0.5rem 0;
}
.cardCollection {
  align-self: stretch;
  align-items: center;
  text-align: left;
  font-size: var(--button-size);
  color: var(--text-secondary);
  font-family: var(--button);
}
.icons18,
.masterroundmedium {
  overflow: hidden;
  flex-shrink: 0;
}
.icons18 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
}
.masterroundmedium {
  height: 3rem;
  width: 3rem;
  border-radius: var(--br-5xl);
  background-color: var(--color-turquoise);
  box-shadow: var(--shadow-6);
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.fab,
.fabWrapper,
.masterroundmedium {
  display: flex;
  flex-direction: row;
}
.fab {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--gradient-grey);
  align-items: center;
  justify-content: center;
}
.fabWrapper {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
}
.icons19 {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tabOne {
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.bottomNavigation1,
.content {
  display: flex;
  align-items: center;
}
.content {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
}
.bottomNavigation1 {
  background-color: var(--grey-white-ffffff);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-21xl) var(--padding-7xs)
    var(--padding-23xl);
}
.icons20 {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tabOne1 {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 143%;
}
.bottomNavigation2,
.content1 {
  display: flex;
  align-items: center;
}
.content1 {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
}
.bottomNavigation2 {
  background-color: var(--grey-white-ffffff);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-14xl) var(--padding-7xs)
    var(--padding-16xl);
  font-size: var(--button-size);
  color: var(--primary-main-06adb7);
}
.icons21 {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tabOne2 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.bottomNavigation3,
.content2 {
  flex: 1;
  display: flex;
  align-items: center;
}
.content2 {
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
}
.bottomNavigation3 {
  background-color: var(--grey-white-ffffff);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-15xl) var(--padding-7xs)
    var(--padding-17xl);
  box-sizing: border-box;
  min-width: 3.438rem;
  font-family: var(--caption);
}
.bottomNavigation {
  align-self: stretch;
  box-shadow: var(--menubar-shadow);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--caption-size);
  color: var(--text-secondary);
  font-family: var(--button);
}
.frameContainer,
.myPlans1Personal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frameContainer {
  align-self: stretch;
  align-items: flex-end;
  gap: 1rem 0;
}
.myPlans1Personal {
  width: 100%;
  position: relative;
  background-color: var(--grey-white-ffffff);
  align-items: flex-start;
  gap: 15.5rem 0;
}
